.pc-decor-danger-btn {
    color: var(--white-500);
    background-color: var(--button-danger-background);
}

.pc-decor-change-decoration-modal-content {
    position: relative;
    display: flex;
    border-radius: 5px 5px 0 0;
    padding: 0 16px;
    gap: 4px;
}

.pc-decor-change-decoration-modal-preview {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 8px;
    max-width: 280px;
}

.pc-decor-change-decoration-modal-decoration {
    width: 80px;
    height: 80px;
}

.pc-decor-change-decoration-modal-footer {
    justify-content: space-between;
}

.pc-decor-change-decoration-modal-footer-btn-container {
    display: flex;
    flex-direction: row-reverse;
}

.pc-decor-create-decoration-modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 16px;
}

.pc-decor-create-decoration-modal-form-preview-container {
    display: flex;
    gap: 16px;
}

.pc-decor-modal-header {
    padding: 16px;
}

.pc-decor-modal-footer {
    padding: 16px;
}

.pc-decor-create-decoration-modal-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
}

.pc-decor-sectioned-grid-list-container {
    display: flex;
    flex-direction: column;
    overflow: hidden scroll;
    max-height: 512px;
    width: 352px;
    gap: 12px;
}

.pc-decor-sectioned-grid-list-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.pc-decor-section-remove-margin {
    margin-bottom: 0;
}