.pc-gp-root {
    height: 100%;
    user-select: text;
}

.pc-gp-banner {
    cursor: pointer;
    aspect-ratio: auto 240 / 135;
    height: 334px;
    width: 100%;
    object-fit: cover;
    overflow: clip;
    overflow-clip-margin: content-box;
}

.pc-gp-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    margin: 0.5em;
}

.pc-gp-icon {
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.pc-gp-name-and-description {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.pc-gp-name {
    margin: 0;
}

.pc-gp-tab-bar {
    border-bottom: 1px solid var(--border-subtle);
    margin: 20px 12px 0;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
}

.pc-gp-tab {
    border-bottom: 2px solid transparent;
    color: var(--interactive-normal);
    cursor: pointer;
    line-height: 14px;
}

.pc-gp-tab-content {
    margin: 1em;
}

.pc-gp-tab:where(.pc-gp-selected, :hover, :focus) {
    border-bottom-color: var(--interactive-active);
}

.pc-gp-info {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1em;
}

.pc-gp-server-info-pair {
    color: var(--text-default);
}

.pc-gp-server-info-pair [class^="timestamp"] {
    margin-left: 0;
}

.pc-gp-owner {
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.pc-gp-owner-avatar {
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.pc-gp-scroller {
    width: 100%;
    max-height: 500px;
}

.pc-gp-member-row {
    display: flex;
    align-items: center;
    padding-right: 16px;
    cursor: pointer;
    position: relative;
    margin: 1px 0;
    width: 100%;
}

.pc-gp-member-row:hover {
    background-color: var(--background-modifier-hover);
}

.pc-gp-member-content {
    flex: 1;
    min-width: 0;
    width: 100%;
    position: relative;
}

.pc-gp-member-icons {
    user-select: none;
    position: absolute;
    right: 20px;
    z-index: 2;
}

.pc-gp-mutual-guilds {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: auto;
    padding-left: 8px;
}

.pc-gp-guild-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--background-tertiary);
    overflow: hidden;
}

.pc-gp-guild-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pc-gp-guild-acronym {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    font-weight: 600;
    color: var(--text-default);
    text-transform: uppercase;
}

.pc-gp-guild-count {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
}

.pc-gp-scroller [class^="listRow"] {
    margin: 1px 0;
}

.pc-gp-scroller [class^="listRow"]:hover {
    background-color: var(--background-modifier-hover);
}
